Pexeso.Wpf/Views/InviteViewWindows.xaml

<Window x:Class="Pexeso.Wpf.Views.InviteViewWindows"
        x:Name="InviteWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pexeso.Wpf.Views"
        mc:Ignorable="d"
        Title="Invite Player" Height="350" MinHeight="350" Width="350" MinWidth="350">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Button Margin="5" Grid.Column="1" Grid.Row="0"  IsDefault="True" Content="Random Invite" Command="{Binding RandomInviteCommand}" CommandParameter="{Binding ElementName=InviteWin}"/>
        <DataGrid Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" 
                  ItemsSource="{Binding PlayerList, Mode=TwoWay}" 
                  SelectedItem="{Binding SelectedPlayer, Mode=TwoWay}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  ColumnWidth="*"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding UserName}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="5">
            <RadioButton Margin="3" GroupName="BoardSizeRadioButtonGroup" IsChecked="{Binding IsChecked3x2, Mode=OneWayToSource}"  Content="3x2"  />
            <RadioButton Margin="3" GroupName="BoardSizeRadioButtonGroup" IsChecked="{Binding IsChecked4x3, Mode=OneWayToSource}"  Content="4x3"  />
            <RadioButton Margin="3" GroupName="BoardSizeRadioButtonGroup" IsChecked="{Binding IsChecked4x4, Mode=OneWayToSource}"  Content="4x4"  />
            <RadioButton Margin="3" GroupName="BoardSizeRadioButtonGroup" IsChecked="{Binding IsChecked5x4, Mode=OneWayToSource}"  Content="5x4"  />
            <RadioButton Margin="3" GroupName="BoardSizeRadioButtonGroup" IsChecked="{Binding IsChecked6x5, Mode=OneWayToSource}"  Content="6x5"  />
            <RadioButton Margin="3" GroupName="BoardSizeRadioButtonGroup" IsChecked="{Binding IsChecked6x6, Mode=OneWayToSource}"  Content="6x6"  />
            <RadioButton Margin="3" GroupName="BoardSizeRadioButtonGroup" IsChecked="{Binding IsChecked8x7, Mode=OneWayToSource}"  Content="8x7"  />
            <RadioButton Margin="3" GroupName="BoardSizeRadioButtonGroup" IsChecked="{Binding IsChecked8x8, Mode=OneWayToSource}"  Content="8x8"  />
        </StackPanel>
        <Button Margin="10" Grid.Column="1" Grid.Row="2"  IsDefault="True" Content="Invite" Command="{Binding InviteCommand}" CommandParameter="{Binding ElementName=InviteWin}"/>
    </Grid>
</Window>
