Pexeso.Wpf/Views/MainWindow.xaml

<Window x:Class="Pexeso.Wpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
        xmlns:local="clr-namespace:Pexeso.Wpf"
        mc:Ignorable="d"
        Title="Pexeso" Height="800" Width="1000" >
    <Grid Margin="5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="0.6*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <ItemsControl Grid.Column="0" ItemsSource="{Binding Pictures}"  Grid.Row="0" Grid.RowSpan="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas x:Name="CardCanvas" 
                            HorizontalAlignment="Left" VerticalAlignment="Top">
                    </Canvas >
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <ItemsControl Grid.Column="0"  Grid.Row="0" Grid.RowSpan="2"
                      ItemsSource="{Binding Rectangles}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas x:Name="CoverCanvas" Height="800" Width="1200" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <mvvm:EventToCommand 
                                    Command="{Binding MouseUpCommand}"
                                    PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

        </ItemsControl>
        <StackPanel Grid.Column="1" Grid.Row="0">

            <Button      Margin="5" Height="50" Command="{Binding StartGameCommand}" Content="Start"/>
            <Label  Margin="5" Content="Turn time"/>
            <ProgressBar Margin="5" Height="30" Value="{Binding ChoseSecondCardTimer}"/>

            <Label  Margin="5" Content="Inactive time"/>

            <ProgressBar Margin="5" Height="30"  Value="{Binding InActiveTime}"/>

            <Label  Margin="5" Content="{Binding RoundTime}"/>

            <Label  Margin="5" Content="{Binding Score}"/>
        </StackPanel>

        <Grid  Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <ContentControl Grid.Row="0">
                <ContentControl.Content>
                    <ListView x:Name="chatList" ItemsSource="{Binding ChatRoom.Messages}" Margin="5"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <ContentPresenter x:Name="contentPresenter" Content="{TemplateBinding Content}"
                                      ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}" OpacityMask="{x:Null}"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="WhiteSmoke" BorderThickness="0,0,0,1">
                                    <DockPanel HorizontalAlignment="Stretch">
                                        <DockPanel>
                                            <TextBlock Padding="2" Text="{Binding Username, StringFormat={}{0}:}" 
                                       Foreground="{Binding UserColor}" 
                                       FontWeight="Bold" DockPanel.Dock="Left"/>
                                            <TextBlock DockPanel.Dock="Left" Padding="2" Text="{Binding Message}" TextWrapping="Wrap"/>
                                        </DockPanel>
                                    </DockPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ContentControl.Content>
            </ContentControl>

            <DockPanel Grid.Row="1">
                <TextBox Margin="5" Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" 
                     AcceptsReturn="False"
                     TextWrapping="Wrap"/>
            </DockPanel>
            <DockPanel Grid.Row="2" VerticalAlignment="Top">
                <Button Margin="5" IsDefault="True" Command="{Binding SendCommand}">Send</Button>
            </DockPanel>

        </Grid>

    </Grid>
</Window>
